{
  "name": "tile-game",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "nx run-many -t serve --projects=api,web",
    "dev:api": "TS_NODE_PROJECT=apps/api/tsconfig.app.json ts-node -r tsconfig-paths/register apps/api/src/main.ts",
    "dev:web": "cd apps/web && next dev -p 3000",
    "build": "nx run-many -t build --all",
    "build:api:docker": "rm -rf dist/api-docker && tsc -p apps/api/tsconfig.app.json --outDir dist/api-docker && node tools/prepare-api-docker.mjs",
    "build:web:docker": "cd apps/web && next build",
    "test": "npm run test:shared && npm run test:api && npm run test:web",
    "test:shared": "vitest run -c libs/shared/vitest.config.ts",
    "test:api": "jest --config apps/api/jest.config.ts --runInBand",
    "test:web": "vitest run -c apps/web/vitest.config.ts",
    "lint": "eslint \"apps/api/**/*.ts\" \"apps/web/**/*.{ts,tsx}\" \"libs/shared/**/*.ts\"",
    "typecheck": "npm run typecheck:shared && npm run typecheck:api && npm run typecheck:web",
    "typecheck:shared": "tsc -p libs/shared/tsconfig.json --noEmit",
    "typecheck:api": "tsc -p apps/api/tsconfig.app.json --noEmit",
    "typecheck:web": "tsc -p apps/web/tsconfig.json --noEmit",
    "format": "nx format:write",
    "prepare": "husky"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/throttler": "^6.5.0",
    "axios": "^1.16.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "framer-motion": "^12.38.0",
    "mongoose": "^9.6.1",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.19",
    "@nx/eslint": "^22.7.1",
    "@nx/eslint-plugin": "^22.7.1",
    "@nx/jest": "^22.7.1",
    "@nx/js": "^22.7.1",
    "@nx/nest": "^22.7.1",
    "@nx/next": "^22.7.1",
    "@nx/vite": "^22.7.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.2.4",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^17.0.2",
    "nx": "^22.7.1",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.2.4",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css,yml,yaml}": "prettier --write"
  }
}
